
# These properties are required in each module, and used by the master.xml
# build file.

# osgi manifest
Project-Title=Pax Logging JCL Provider
Bundle-Activator=org.ops4j.pax.logging.providers.Activator
Bundle-Category=logging
Bundle-Description=Provider for the Pax Logging Service, to bridge libraries using Jakarta Commons Logging.
Bundle-DocURL=http://www.ops4j.org/pax/log4j/latest/index.html
Bundle-Name=Pax Logging JCL
Bundle-UpdateLocation=http://store.ops4j.org/products/pax/logging/pax-logging-jcl-LATEST.jar
Import-Package=org.osgi.service.cm
Export-Package=org.osgi.service.log