
# These properties are required in each module, and used by the master.xml
# build file.

# osgi manifest
Project-Title=Pax Logging Example
Bundle-Activator=org.ops4j.pax.logging.example.Activator
Bundle-Category=example
Bundle-Description=An example of how to use the Pax Logging Service, which uses Log4J as the backend and supports the Jakarta Commons Logging API.
Bundle-DocURL=http://www.ops4j.org/pax/logging/latest/index.html
Bundle-Name=Pax Logging Example
Bundle-UpdateLocation=http://store.ops4j.org/products/pax/logging/pax-logging-example-LATEST.jar
Import-Package=org.osgi.util.tracker; specification-version=1.2, org.ops4j.pax.logging.service; specification-version=1.0.0, javax.servlet;specification-version=2.3.0, javax.servlet.http;specification-version=2.3.0
