
# Common properties for the Logging project.

unittest.halt.onerror = false;
unittest.halt.onfailure = false;

# Meta properties
vendor.organization = OPS4J - Open Participation Software for Java
vendor.common.name = OPS4J
vendor.homepage = http://www.ops4j.org

project.version = 0.4.2

# Below are reasonable defaults for module properties, in case they are not
# declared in the build.properties of the module.

Main-Class=
Project-Title=Pax <undefined>
Bundle-Activator=
Bundle-Category=
Bundle-Description=<description not available.>
Bundle-DocURL=http://www.ops4j.org/
Bundle-Name=<undefined>
Bundle-UpdateLocation=
DynamicImport-Package=
Import-Package=
Export-Package=

