log4j.logger.global=TRACE, A1

log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=global.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %C{2} (%F:%L) - %m%n