log4j.logger.global=TRACE, A2

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=global.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p [%t] %C{2} (%F:%L) - %m%n