source.. = src/main.java/,\
           src/main/java/,\
           src/test/java/,\
           src/main/resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               target/classes/log4j-1.2.13.jar
